@import url("stylemain.css");

.about-main{
    height:calc(100vh - 7rem);
    display: grid;
    grid-template-columns: 60% 40%;
    padding-left: 50px;
    padding-top: 20px;
}

@media screen and (max-width:1028px){
    .about-main{
        display: grid;
        grid-template-columns: 100%;
    }
}

.about-container{
    width: 100%;
    height:calc(100% - 1.5rem);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-right:40px;
}

@media screen and (max-width:1028px){
    .about-container{
        border-style: none;
    }
}

@media screen and (max-width:680px){
    .menu{
        margin:0;
        height:100%;
        font-size: 8px;
        max-width: 30px;
        border-radius: 0%;
    }
}


.volunteer-header{
    margin:0;
    padding: 0;
}

.volunteer-header svg{
    width: 15px;
    height: 15px;
}

.about-header{
    font-size: 20px;
    color:rgb(36, 91, 149);
    letter-spacing: -1px;
}

.volunteers{
    height:calc(100% - 2rem);
    width: 100%;
    overflow: scroll;
    margin-left:20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    margin-left:10px;
    padding-left:20px;
    padding-right:20px;
    overflow-x:hidden;
}

.volunteer-list{
    display: flex;
    flex-direction: column;
}

.about-paragraph{
    margin-right:20px;
}

.mobile-volunteers{
    display: none;
}

@media screen and (max-width:1028px){
    .mobile-volunteers{
        display:contents;
    }

    .volunteers{
        display:none;
    }

    .main-header{
        margin-right:40px;
        width:calc(100% - 90px);
    }
}

.mobile-volunteer-main > div{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    padding:10px;
}


.volunteer{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width:1247px){
    .volunteer{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:1028px){
    .volunteer{
        display: flex;
        flex-direction: row;
    }

    .volunteer + .volunteer{
        margin-top:10px;
    }

}

@media screen and (max-width:505px){
    .volunteer{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
    }
}

.volunteer-image{
    border-radius: 10px;
    height:150px;
    width:150px;
    object-fit: cover;
}

.volunteer-detail{
    margin-bottom:20px;
    margin-left:20px;
}


@media screen and (max-width:1805px){
    .volunteer-detail{
    margin-right:20px;
    }

    .volunteer-paragraph{
        margin-right: 20px;
    }
}

@media screen and (max-width:1247px){

    .volunteer-detail{
        margin-left:0px;
    }
}

@media screen and (max-width:1028px){
    .volunteer-detail{
        margin-left:20px;
    }
}

@media screen and (max-width:505px){
    .volunteer-detail{
        margin-left:0px;
    }
}

.about-siralama, .sponsors{
    padding-left: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
}

.sponsors{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

@media screen and (max-width:1252px){
    .sponsors{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:1028px){
    .sponsors{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}

@media screen and (max-width:848px){
    .sponsors{
        display: flex;
        flex-direction: column;
    }
}